<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dpx_310"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/filter_reset"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/filter_reset"
        android:layout_width="@dimen/dpx_155"
        android:layout_height="@dimen/dpx_50"
        android:background="@drawable/mall_filter_enable_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/filter_confirm"
        android:layout_width="@dimen/dpx_155"
        android:layout_height="@dimen/dpx_50"
        android:background="@color/color_4A90FA_1"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>