apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.bz.flowlayout"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'                        // App Compat
    implementation 'com.android.support:design:28.0.0'                              // Design Compat
    implementation "com.android.support:cardview-v7:28.0.0"                         // Card View
    implementation 'com.android.support:recyclerview-v7:28.0.0'                     // Recycler View
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'         // Constraint
    implementation 'com.google.android:flexbox:1.0.0'                               // Flexbox

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'cn.shuimukeji.android:comm:1.2.2@aar'                          // 晓可通用依赖

}
repositories {
    mavenCentral()
}
