# wanandroid

./: build.gradle  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/main/java/luyao/base/: BaseActivity.kt
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/bz/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/bz/flowlayout/: DialogActivity.kt  FilterBeanItemManager.kt  FlowLayoutActivity.java  MainActivity.java  TagFlowLayoutActivity.java
flowlayout/src/main/java/com/bz/flowlayout/bean/: SortBean.kt
flowlayout/src/main/java/com/bz/flowlayout/view/: FlowLayout.java  SortViewGroup.kt  TagAdapter.java  TagFlowLayout.java
flowlayout/src/main/res/drawable/: filter_tag_selector_bg.xml  mall_filter_enable_bg.xml  shape_filter_edit_bg.xml  tag_bg.xml  tag_selector_bg.xml
flowlayout/src/main/res/layout/: activity_flow_layout.xml  activity_main.xml  activity_tag_flow_layout.xml  dialog_activity.xml  dialog_mall_filter.xml  item_filter_select_tag.xml  item_mall_filter.xml  item_mall_type.xml  item_select_tag.xml  item_tag.xml
flowlayout/src/main/res/values/: attrs.xml  colors.xml  styles.xml
flowlayout/src/test/java/com/bz/flowlayout/: ExampleUnitTest.java
